EMAIL="busdigital514@gmail.com"
PASSWORD="ihjy nwfd krgm rpno"
PORT= 7000
MONGODB_URL ='mongodb+srv://busdigital5147d:cwHuq0WkL2bKL47d@cluster.174dv.mongodb.net/Boletas?retryWrites=true&w=majority&appName=Cluster'
ADMIN_PASSWORD='1234'
